# pi-moura-advocacia

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  index.html
api/: .env  .gitignore  README.md  pom.xml
api/adapter/: pom.xml
api/application/: pom.xml
api/bootstrap/: pom.xml
api/bootstrap/src/main/resources/: application-docker.properties  (+1 more)
api/customer/: pom.xml
api/customer/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/: CustomerController.java
api/customer/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/mapper/: CustomerRestMapper.java
api/customer/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/request/: CreateCustomerRequest.java  UpdateCustomerRequest.java
api/customer/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/response/: CustomerResponse.java  MessageResponse.java
api/customer/src/main/java/com/mouraadvocacia/api/adapter/outbound/persistence/: CustomerPersistenceAdapter.java
api/customer/src/main/java/com/mouraadvocacia/api/adapter/outbound/persistence/entity/: CustomerEntity.java
api/customer/src/main/java/com/mouraadvocacia/api/adapter/outbound/persistence/mapper/: CustomerPersistenceMapper.java
api/customer/src/main/java/com/mouraadvocacia/api/adapter/outbound/persistence/repository/: SpringDataCustomerRepository.java
api/customer/src/main/java/com/mouraadvocacia/api/application/service/: CustomerService.java
api/customer/src/main/java/com/mouraadvocacia/api/commmon/config/: GlobalMapperConfig.java
api/customer/src/main/java/com/mouraadvocacia/api/commmon/exception/: CustomExceptionHandler.java  ErrorDetails.java  GlobalException.java  InvalidParameterException.java  ResourceConflictException.java  ResourceNotFoundException.java
api/customer/src/main/java/com/mouraadvocacia/api/domain/model/: Customer.java
api/customer/src/main/java/com/mouraadvocacia/api/domain/port/inbound/: CreateCustomerPort.java  DeleteCustomerByIdUseCase.java  FindCustomerUseCase.java  UpdateCustomerUseCase.java
api/customer/src/main/java/com/mouraadvocacia/api/domain/port/outbound/: CustomerRepositoryPort.java
api/customer/src/test/java/com/mouraadvocacia/api/application/service/: CustomerServiceTest.java
api/model/: pom.xml
api/user/: pom.xml
api/user/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/: AuthController.java
api/user/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/mapper/: UserRestMapper.java
api/user/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/request/: LoginRequest.java  RegisterUserRequest.java
api/user/src/main/java/com/mouraadvocacia/api/adapter/inbound/rest/response/: AuthMessageResponse.java  AuthResponse.java  UserProfileResponse.java
api/user/src/main/java/com/mouraadvocacia/api/adapter/outbound/persistence/: UserPersistenceAdapter.java  UserPersistenceMapper.java
api/user/src/main/java/com/mouraadvocacia/api/adapter/outbound/persistence/entity/: UserEntity.java
api/user/src/main/java/com/mouraadvocacia/api/adapter/outbound/persistence/repository/: SpringDataUserRepository.java
api/user/src/main/java/com/mouraadvocacia/api/application/dto/: AuthenticationResult.java
api/user/src/main/java/com/mouraadvocacia/api/application/service/: UserService.java
api/user/src/main/java/com/mouraadvocacia/api/domain/model/: User.java
api/user/src/main/java/com/mouraadvocacia/api/domain/port/inbound/: AuthenticateUserUseCase.java  FindUserByEmailUseCase.java  RegisterUserUseCase.java
api/user/src/main/java/com/mouraadvocacia/api/domain/port/outbound/: TokenProviderPort.java  UserRepositoryPort.java
api/user/src/main/java/com/mouraadvocacia/api/exception/: AuthenticationFailureException.java  InvalidUserDataException.java  UserAlreadyExistsException.java  UserErrorDetails.java  UserExceptionHandler.java
api/user/src/main/java/com/mouraadvocacia/api/security/: AuthenticatedUserDetails.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java
api/user/src/test/java/com/mouraadvocacia/api/application/service/: UserServiceTest.java
css/: global.css  header.css
view/kanban/: README.md  index.html  package-lock.json  package.json
view/kanban/src/: main.tsx
view/kanban/src/api/: ProcessServiceApi.ts  ProcessServiceLocalstorage.ts
view/kanban/src/app/: App.tsx
view/kanban/src/styles/: theme.css
view/landing/: index.html
view/landing/Uploads/: buttons.css  cards.css  download.css  features.css  footer.css  global.css  hero.css  index.html  pricing.css  sections.css  social.css  utility.css
view/landing/css/: about.css  cta.css  differentials.css  footer.css  header.css  hero.css  index.css  lawyer.css  responsive.css  services.css
(+20 files in other folders)
